# cloud-demo

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/sls/: EurekaApplication.java
eureka/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/sls/: FeignApplication.java
feign/src/main/java/com/sls/controller/: FeignTestController.java  TestController.java
feign/src/main/java/com/sls/service/: FeignTestService.java  FeignTestServiceImpl.java
feign/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/sls/: HystrixApplication.java
hystrix/src/main/java/com/sls/controller/: DemoController.java  TestController.java
hystrix/src/main/java/com/sls/service/: TestService.java
hystrix/src/main/resources/: application.yml  banner.txt
zuul/: pom.xml
zuul/src/main/java/com/sls/: ZuulApplication.java
zuul/src/main/java/com/sls/fallback/: GlobalFallback.java
zuul/src/main/java/com/sls/filter/: GlobalFilter.java
zuul/src/main/java/com/sls/web/: HelloController.java  TestController.java
zuul/src/main/resources/: application.yml
